{
  "name": "hybrid-cloud-networking",
  "slug": "hybrid-cloud-networking",
  "version": "1.0.0",
  "description": "Configure secure, high-performance connectivity between on-premises infrastructure and cloud platforms using VPN and dedicated connections. Use when building hybrid cloud architectures, connecting data centers to cloud, or implementing secure cross-premises networking.",
  "author": {
    "name": "wshobson",
    "github": "https://github.com/wshobson"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
