{
  "name": "caveman-review",
  "slug": "caveman-review",
  "version": "1.0.0",
  "description": "Ultra-compressed code review comments. Cuts noise from PR feedback while preserving the actionable signal. Each comment is one line: location, problem, fix. Use when user says \"review this PR\", \"code review\", \"review the diff\", \"/review\", or invokes /caveman-review. Auto-triggers when reviewing pull requests.\n",
  "author": {
    "name": "juliusbrussee",
    "github": "https://github.com/juliusbrussee"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
