{
  "name": "dart-doc-validation",
  "slug": "dart-doc-validation",
  "version": "1.0.0",
  "description": "Best practices for validating Dart documentation comments.\nCovers using `dart doc` to catch unresolved references and macros.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "Apache-2.0",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
