{
  "name": "flutter-animating-apps",
  "slug": "flutter-animating-apps",
  "version": "1.0.0",
  "description": "Implements animated effects, transitions, and motion in a Flutter app. Use when adding visual feedback, shared element transitions, or physics-based animations.",
  "author": {
    "name": "flutter",
    "github": "flutter"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/flutter/skills/flutter-animating-apps",
    "github": "https://github.com/flutter/skills",
    "repo": "flutter/skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
