{
  "name": "good-skill-minimal",
  "slug": "good-skill-minimal",
  "version": "1.0.0",
  "description": "Minimal valid description",
  "author": {
    "name": "larksuite",
    "github": "https://github.com/larksuite"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
