{
  "name": "slo-implementation",
  "slug": "slo-implementation",
  "version": "1.0.0",
  "description": "Define and implement Service Level Indicators (SLIs) and Service Level Objectives (SLOs) with error budgets and alerting. Use when establishing reliability targets, implementing SRE practices, or measuring service performance.",
  "author": {
    "name": "wshobson",
    "github": "wshobson"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/wshobson/agents/slo-implementation",
    "github": "https://github.com/wshobson/agents",
    "repo": "wshobson/agents"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
