{
  "name": "database-migration",
  "slug": "database-migration",
  "version": "1.0.0",
  "description": "Execute database migrations across ORMs and platforms with zero-downtime strategies, data transformation, and rollback procedures. Use when migrating databases, changing schemas, performing data transformations, or implementing zero-downtime deployment strategies.",
  "author": {
    "name": "wshobson",
    "github": "wshobson"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/wshobson/agents/database-migration",
    "github": "https://github.com/wshobson/agents",
    "repo": "wshobson/agents"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
