{
  "name": "flutter-handling-http-and-json",
  "slug": "flutter-handling-http-and-json",
  "version": "1.0.0",
  "description": "Executes HTTP requests and handles JSON serialization in a Flutter app. Use when integrating with REST APIs or parsing structured data from external sources.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
