{
  "name": "seo",
  "slug": "seo",
  "version": "1.0.0",
  "description": "Optimize for search engine visibility and ranking. Use when asked to \"improve SEO\", \"optimize for search\", \"fix meta tags\", \"add structured data\", \"sitemap optimization\", or \"search engine optimization\".",
  "author": {
    "name": "addyosmani",
    "github": "https://github.com/addyosmani"
  },
  "license": "MIT",
  "tags": [],
  "category": "Marketing & SEO",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
