{
  "name": "onboarding-cro",
  "slug": "onboarding-cro",
  "version": "1.0.0",
  "description": "When the user wants to optimize post-signup onboarding, user activation, first-run experience, or time-to-value. Also use when the user mentions \"onboarding flow,\" \"activation rate,\" \"user activation,\" \"first-run experience,\" \"empty states,\" \"onboarding checklist,\" \"aha moment,\" \"new user experie...",
  "author": {
    "name": "coreyhaines31",
    "github": "https://github.com/coreyhaines31"
  },
  "license": "MIT",
  "tags": [],
  "category": "Marketing & SEO",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
