{
  "name": "developing-genkit-dart",
  "slug": "developing-genkit-dart",
  "version": "1.0.0",
  "description": "Generates code and provides documentation for the Genkit Dart SDK. Use when the user asks to build AI agents in Dart, use Genkit flows, or integrate LLMs into Dart/Flutter applications.",
  "author": {
    "name": "genkit-ai",
    "github": "genkit-ai"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/genkit-ai/skills/developing-genkit-dart",
    "github": "https://github.com/genkit-ai/skills",
    "repo": "genkit-ai/skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
