{
  "name": "requesting-code-review",
  "slug": "requesting-code-review",
  "version": "1.0.0",
  "description": "Use when completing tasks, implementing major features, or before merging to verify work meets requirements",
  "author": {
    "name": "obra",
    "github": "obra"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/obra/superpowers/requesting-code-review",
    "github": "https://github.com/obra/superpowers",
    "repo": "obra/superpowers"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
