{
  "name": "flutter-embedding-native-views",
  "slug": "flutter-embedding-native-views",
  "version": "1.0.0",
  "description": "Embeds native Android, iOS, or macOS views into a Flutter app. Use when integrating complex native components like maps or web views.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "MIT",
  "tags": [],
  "category": "Memory & Knowledge",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
