{
  "name": "gws-drive",
  "slug": "gws-drive",
  "version": "1.0.0",
  "description": "Google Drive: Manage files, folders, and shared drives.",
  "author": {
    "name": "googleworkspace",
    "github": "googleworkspace"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/googleworkspace/cli/gws-drive",
    "github": "https://github.com/googleworkspace/cli",
    "repo": "googleworkspace/cli"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Data & Files"
}
