{
  "name": "flutter-handling-concurrency",
  "slug": "flutter-handling-concurrency",
  "version": "1.0.0",
  "description": "Executes long-running tasks in background isolates to keep the UI responsive. Use when performing heavy computations or parsing large datasets.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
