{
  "name": "good-skill",
  "slug": "good-skill",
  "version": "1.0.0",
  "description": "This is a properly formatted skill.",
  "author": {
    "name": "larksuite",
    "github": "larksuite"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/larksuite/cli/good-skill",
    "github": "https://github.com/larksuite/cli",
    "repo": "larksuite/cli"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
