{
  "name": "deploy-to-vercel",
  "slug": "deploy-to-vercel",
  "version": "1.0.0",
  "description": "Deploy applications and websites to Vercel. Use when the user requests deployment actions like \"deploy my app\", \"deploy and give me the link\", \"push this live\", or \"create a preview deployment\".",
  "author": {
    "name": "vercel-labs",
    "github": "https://github.com/vercel-labs"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
