{
  "name": "secure-linux-web-hosting",
  "slug": "secure-linux-web-hosting",
  "version": "1.0.0",
  "description": "Use when setting up, hardening, or reviewing a cloud server for self-hosting, including DNS, SSH, firewalls, Nginx, static-site hosting, reverse-proxying an app, HTTPS with Let's Encrypt or ACME clients, safe HTTP-to-HTTPS redirects, or optional post-launch network tuning such as BBR.",
  "author": {
    "name": "xixu-me",
    "github": "https://github.com/xixu-me"
  },
  "license": "MIT",
  "tags": [],
  "category": "Memory & Knowledge",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
