{
  "name": "aso-audit",
  "slug": "aso-audit",
  "version": "1.0.0",
  "description": "When the user wants to audit or optimize an App Store or Google Play listing. Also use when the user mentions 'ASO audit,' 'app store optimization,' 'optimize my app listing,' 'improve app visibility,' 'app store ranking,' 'audit my listing,' 'why aren't people downloading my app,' 'improve my ap...",
  "author": {
    "name": "coreyhaines31",
    "github": "https://github.com/coreyhaines31"
  },
  "license": "MIT",
  "tags": [],
  "category": "Marketing & SEO",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
