{
  "name": "similarity-search-patterns",
  "slug": "similarity-search-patterns",
  "version": "1.0.0",
  "description": "Implement efficient similarity search with vector databases. Use when building semantic search, implementing nearest neighbor queries, or optimizing retrieval performance.",
  "author": {
    "name": "wshobson",
    "github": "https://github.com/wshobson"
  },
  "license": "MIT",
  "tags": [],
  "category": "Memory & Knowledge",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
