{
  "name": "marketing-ideas",
  "slug": "marketing-ideas",
  "version": "1.0.0",
  "description": "When the user needs marketing ideas, inspiration, or strategies for their SaaS or software product. Also use when the user asks for 'marketing ideas,' 'growth ideas,' 'how to market,' 'marketing strategies,' 'marketing tactics,' 'ways to promote,' 'ideas to grow,' 'what else can I try,' 'I don't ...",
  "author": {
    "name": "coreyhaines31",
    "github": "https://github.com/coreyhaines31"
  },
  "license": "MIT",
  "tags": [],
  "category": "Marketing & SEO",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
