{
  "name": "design-an-interface",
  "slug": "design-an-interface",
  "version": "1.0.0",
  "description": "Generate multiple radically different interface designs for a module using parallel sub-agents. Use when user wants to design an API, explore interface options, compare module shapes, or mentions \"design it twice\".",
  "author": {
    "name": "mattpocock",
    "github": "mattpocock"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/mattpocock/skills/design-an-interface",
    "github": "https://github.com/mattpocock/skills",
    "repo": "mattpocock/skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
