{
  "name": "rust-async-patterns",
  "slug": "rust-async-patterns",
  "version": "1.0.0",
  "description": "Master Rust async programming with Tokio, async traits, error handling, and concurrent patterns. Use when building async Rust applications, implementing concurrent systems, or debugging async code.",
  "author": {
    "name": "wshobson",
    "github": "wshobson"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/wshobson/agents/rust-async-patterns",
    "github": "https://github.com/wshobson/agents",
    "repo": "wshobson/agents"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
