{
  "name": "azure-resource-lookup",
  "slug": "azure-resource-lookup",
  "version": "1.0.0",
  "description": "List, find, and show Azure resources across subscriptions or resource groups. Handles prompts like \"list websites\", \"list virtual machines\", \"list my VMs\", \"show storage accounts\", \"find container apps\", and \"what resources do I have\". USE FOR: resource inventory, find resources by tag, tag analysis, orphaned resource discovery (not for cost analysis), unattached disks, count resources by type, cross-subscription lookup, and Azure Resource Graph queries. DO NOT USE FOR: deploying/changing resources (use azure-deploy), cost optimization (use azure-cost), or non-Azure clouds.",
  "author": {
    "name": "microsoft",
    "github": "microsoft"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/microsoft/azure-skills/azure-resource-lookup",
    "github": "https://github.com/microsoft/azure-skills",
    "repo": "microsoft/azure-skills"
  },
  "license": "MIT",
  "tags": [],
  "category": "Browsing & Search"
}
