{
  "name": "firecrawl-build",
  "slug": "firecrawl-build",
  "version": "1.0.0",
  "description": "Use this skill when the task is \"build web-data capabilities into an application with Firecrawl,\" not \"use Firecrawl as a terminal tool right now.\"",
  "author": {
    "name": "firecrawl",
    "github": "https://github.com/firecrawl"
  },
  "license": "MIT",
  "tags": [],
  "category": "Memory & Knowledge",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
