{
  "name": "mcp-builder",
  "slug": "mcp-builder",
  "version": "1.0.0",
  "description": "Guide for creating high-quality MCP (Model Context Protocol) servers that enable LLMs to interact with external services through well-designed tools. Use when building MCP servers to integrate external APIs or services, whether in Python (FastMCP) or Node/TypeScript (MCP SDK).",
  "author": {
    "name": "anthropics",
    "github": "anthropics"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/anthropics/skills/mcp-builder",
    "github": "https://github.com/anthropics/skills",
    "repo": "anthropics/skills"
  },
  "license": "Complete terms in LICENSE.txt",
  "tags": [],
  "category": "Browsing & Search"
}
