{
  "name": "openclaw-secure-linux-cloud",
  "slug": "openclaw-secure-linux-cloud",
  "version": "1.0.0",
  "description": "Use when self-hosting OpenClaw on a cloud server, hardening a remote OpenClaw gateway, choosing between SSH tunneling, Tailscale, or reverse-proxy exposure, or reviewing Podman, pairing, sandboxing, token auth, and tool-permission defaults for a secure personal deployment.",
  "author": {
    "name": "xixu-me",
    "github": "https://github.com/xixu-me"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
