{
  "name": "docx",
  "slug": "docx",
  "version": "1.0.0",
  "description": "Use this skill whenever the user wants to create, read, edit, or manipulate Word documents (.docx files). Triggers include: any mention of 'Word doc', 'word document', '.docx', or requests to produce professional documents with formatting like tables of contents, headings, page numbers, or letter...",
  "author": {
    "name": "anthropics",
    "github": "https://github.com/anthropics"
  },
  "license": "Proprietary. LICENSE.txt has complete terms",
  "tags": [],
  "category": "Multimodal",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
