{
  "name": "flutter-localizing-apps",
  "slug": "flutter-localizing-apps",
  "version": "1.0.0",
  "description": "Configures a Flutter app to support multiple languages and regions. Use when preparing an application for international markets and diverse user locales.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
