{
  "name": "flutter-localizing-apps",
  "slug": "flutter-localizing-apps",
  "version": "1.0.0",
  "description": "Configures a Flutter app to support multiple languages and regions. Use when preparing an application for international markets and diverse user locales.",
  "author": {
    "name": "flutter",
    "github": "flutter"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/flutter/skills/flutter-localizing-apps",
    "github": "https://github.com/flutter/skills",
    "repo": "flutter/skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
