{
  "name": "gws-drive-upload",
  "slug": "gws-drive-upload",
  "version": "1.0.0",
  "description": "Google Drive: Upload a file with automatic metadata.",
  "author": {
    "name": "googleworkspace",
    "github": "https://github.com/googleworkspace"
  },
  "license": "MIT",
  "tags": [],
  "category": "Data & Files",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
