{
  "name": "dart-best-practices",
  "slug": "dart-best-practices",
  "version": "1.0.0",
  "description": "General best practices for Dart development.\nCovers code style, effective Dart, and language features.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "Apache-2.0",
  "tags": [],
  "category": "Data & Files",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
