{
  "name": "python-configuration",
  "slug": "python-configuration",
  "version": "1.0.0",
  "description": "Python configuration management via environment variables and typed settings. Use when externalizing config, setting up pydantic-settings, managing secrets, or implementing environment-specific behavior.",
  "author": {
    "name": "wshobson",
    "github": "wshobson"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/wshobson/agents/python-configuration",
    "github": "https://github.com/wshobson/agents",
    "repo": "wshobson/agents"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
