{
  "name": "vercel-sandbox",
  "slug": "vercel-sandbox",
  "version": "1.0.0",
  "description": "Run agent-browser + Chrome inside Vercel Sandbox microVMs for browser automation from any Vercel-deployed app. Use when the user needs browser automation in a Vercel app (Next.js, SvelteKit, Nuxt, Remix, Astro, etc.), wants to run headless Chrome without binary size limits, needs persistent brows...",
  "author": {
    "name": "vercel-labs",
    "github": "https://github.com/vercel-labs"
  },
  "license": "MIT",
  "tags": [],
  "category": "Browsing & Search",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
