{
  "name": "enhance-prompt",
  "slug": "enhance-prompt",
  "version": "1.0.0",
  "description": "Transforms vague UI ideas into polished, Stitch-optimized prompts. Enhances specificity, adds UI/UX keywords, injects design system context, and structures output for better generation results.",
  "author": {
    "name": "google-labs-code",
    "github": "google-labs-code"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/google-labs-code/stitch-skills/enhance-prompt",
    "github": "https://github.com/google-labs-code/stitch-skills",
    "repo": "google-labs-code/stitch-skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
