{
  "name": "firecrawl-crawl",
  "slug": "firecrawl-crawl",
  "version": "1.0.0",
  "description": "Bulk extract content from an entire website or site section. Use this skill when the user wants to crawl a site, extract all pages from a docs section, bulk-scrape multiple pages following links, or says \"crawl\", \"get all the pages\", \"extract everything under /docs\", \"bulk extract\", or needs cont...",
  "author": {
    "name": "firecrawl",
    "github": "https://github.com/firecrawl"
  },
  "license": "MIT",
  "tags": [],
  "category": "Browsing & Search",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
