{
  "name": "flutter-theming-apps",
  "slug": "flutter-theming-apps",
  "version": "1.0.0",
  "description": "Customizes the visual appearance of a Flutter app using the theming system. Use when defining global styles, colors, or typography for an application.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
