{
  "name": "caveman",
  "slug": "caveman",
  "version": "1.0.0",
  "description": "Ultra-compressed communication mode. Cuts token usage ~75% by dropping filler, articles, and pleasantries while keeping full technical accuracy. Use when user says \"caveman mode\", \"talk like caveman\", \"use caveman\", \"less tokens\", \"be brief\", or invokes /caveman.\n",
  "author": {
    "name": "mattpocock",
    "github": "mattpocock"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/mattpocock/skills/caveman",
    "github": "https://github.com/mattpocock/skills",
    "repo": "mattpocock/skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Memory & Knowledge"
}
