{
  "name": "bolder",
  "slug": "bolder",
  "version": "1.0.0",
  "description": "Amplify safe or boring designs to make them more visually interesting and stimulating. Increases impact while maintaining usability. Use when the user says the design looks bland, generic, too safe, lacks personality, or wants more visual impact and character.",
  "author": {
    "name": "pbakaus",
    "github": "pbakaus"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/pbakaus/impeccable/bolder",
    "github": "https://github.com/pbakaus/impeccable",
    "repo": "pbakaus/impeccable"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
