{
  "name": "flutter-managing-state",
  "slug": "flutter-managing-state",
  "version": "1.0.0",
  "description": "Manages application and ephemeral state in a Flutter app. Use when sharing data between widgets or handling complex UI state transitions.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
