{
  "name": "stitch-design-taste",
  "slug": "stitch-skill",
  "version": "1.0.0",
  "description": "Semantic Design System Skill for Google Stitch. Generates agent-friendly DESIGN.md files that enforce premium, anti-generic UI standards — strict typography, calibrated color, asymmetric layouts, perpetual micro-motion, and hardware-accelerated performance.",
  "author": {
    "name": "leonxlnx",
    "github": "https://github.com/leonxlnx"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
