{
  "name": "next-upgrade",
  "slug": "next-upgrade",
  "version": "1.0.0",
  "description": "Upgrade Next.js to the latest version following official migration guides and codemods",
  "author": {
    "name": "vercel-labs",
    "github": "https://github.com/vercel-labs"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
