{
  "name": "next-upgrade",
  "slug": "next-upgrade",
  "version": "1.0.0",
  "description": "Upgrade Next.js to the latest version following official migration guides and codemods",
  "author": {
    "name": "vercel-labs",
    "github": "vercel-labs"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/vercel-labs/next-skills/next-upgrade",
    "github": "https://github.com/vercel-labs/next-skills",
    "repo": "vercel-labs/next-skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Browsing & Search"
}
