{
  "name": "gws-calendar-insert",
  "slug": "gws-calendar-insert",
  "version": "1.0.0",
  "description": "Google Calendar: Create a new event.",
  "author": {
    "name": "googleworkspace",
    "github": "https://github.com/googleworkspace"
  },
  "license": "MIT",
  "tags": [],
  "category": "Communication",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
