{
  "name": "pdf",
  "slug": "pdf",
  "version": "1.0.0",
  "description": "Use this skill whenever the user wants to do anything with PDF files. This includes reading or extracting text/tables from PDFs, combining or merging multiple PDFs into one, splitting PDFs apart, rotating pages, adding watermarks, creating new PDFs, filling PDF forms, encrypting/decrypting PDFs, ...",
  "author": {
    "name": "anthropics",
    "github": "https://github.com/anthropics"
  },
  "license": "Proprietary. LICENSE.txt has complete terms",
  "tags": [],
  "category": "Data & Files",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
