{
  "name": "azure-cost",
  "slug": "azure-cost",
  "version": "1.0.0",
  "description": "Unified Azure cost management: query historical costs, forecast future spending, and optimize to reduce waste. WHEN: \"Azure costs\", \"Azure spending\", \"Azure bill\", \"cost breakdown\", \"cost by service\", \"cost by resource\", \"how much am I spending\", \"show my bill\", \"monthly cost summary\", \"cost tren...",
  "author": {
    "name": "microsoft",
    "github": "https://github.com/microsoft"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
