{
  "name": "improve-codebase-architecture",
  "slug": "improve-codebase-architecture",
  "version": "1.0.0",
  "description": "Explore a codebase to find opportunities for architectural improvement, focusing on making the codebase more testable by deepening shallow modules. Use when user wants to improve architecture, find refactoring opportunities, consolidate tightly-coupled modules, or make a codebase more AI-navigable.",
  "author": {
    "name": "mattpocock",
    "github": "mattpocock"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/mattpocock/skills/improve-codebase-architecture",
    "github": "https://github.com/mattpocock/skills",
    "repo": "mattpocock/skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
