{
  "name": "changelog-automation",
  "slug": "changelog-automation",
  "version": "1.0.0",
  "description": "Automate changelog generation from commits, PRs, and releases following Keep a Changelog format. Use when setting up release workflows, generating release notes, or standardizing commit conventions.",
  "author": {
    "name": "wshobson",
    "github": "https://github.com/wshobson"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
