{
  "name": "stripe-integration",
  "slug": "stripe-integration",
  "version": "1.0.0",
  "description": "Implement Stripe payment processing for robust, PCI-compliant payment flows including checkout, subscriptions, and webhooks. Use when integrating Stripe payments, building subscription systems, or implementing secure checkout flows.",
  "author": {
    "name": "wshobson",
    "github": "https://github.com/wshobson"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
