{
  "name": "frontend-design",
  "slug": "frontend-design",
  "version": "1.0.0",
  "description": "Create distinctive, production-grade frontend interfaces with high design quality. Use this skill when the user asks to build web components, pages, artifacts, posters, or applications (examples include websites, landing pages, dashboards, React components, HTML/CSS layouts, or when styling/beaut...",
  "author": {
    "name": "anthropics",
    "github": "https://github.com/anthropics"
  },
  "license": "Complete terms in LICENSE.txt",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
