{
  "name": "convex-create-component",
  "slug": "convex-create-component",
  "version": "1.0.0",
  "description": "Designs and builds Convex components with isolated tables, clear boundaries, and app-facing wrappers. Use this skill when creating a new Convex component, extracting reusable backend logic into a component, building a third-party integration that owns its own tables, packaging Convex functionalit...",
  "author": {
    "name": "get-convex",
    "github": "https://github.com/get-convex"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
