{
  "name": "gws-gmail",
  "slug": "gws-gmail",
  "version": "1.0.0",
  "description": "Gmail: Send, read, and manage email.",
  "author": {
    "name": "googleworkspace",
    "github": "https://github.com/googleworkspace"
  },
  "license": "MIT",
  "tags": [],
  "category": "Communication",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
