{
  "name": "better-auth-best-practices",
  "slug": "best-practices",
  "version": "1.0.0",
  "description": "Configure Better Auth server and client, set up database adapters, manage sessions, add plugins, and handle environment variables. Use when users mention Better Auth, betterauth, auth.ts, or need to set up TypeScript authentication with email/password, OAuth, or plugin configuration.",
  "author": {
    "name": "better-auth",
    "github": "https://github.com/better-auth"
  },
  "license": "MIT",
  "tags": [],
  "category": "Communication",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
