{
  "name": "dart-matcher-best-practices",
  "slug": "dart-matcher-best-practices",
  "version": "1.0.0",
  "description": "Best practices for using `expect` and `package:matcher`.\nFocuses on readable assertions, proper matcher selection, and avoiding common pitfalls.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "Apache-2.0",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
