{
  "name": "developing-genkit-python",
  "slug": "developing-genkit-python",
  "version": "1.0.0",
  "description": "Develop AI-powered applications using Genkit in Python. Use when the user asks about Genkit, AI agents, flows, or tools in Python, or when encountering Genkit errors, import issues, or API problems.",
  "author": {
    "name": "firebase",
    "github": "firebase"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/firebase/agent-skills/developing-genkit-python",
    "github": "https://github.com/firebase/agent-skills",
    "repo": "firebase/agent-skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
