{
  "name": "firecrawl-download",
  "slug": "firecrawl-download",
  "version": "1.0.0",
  "description": "Download an entire website as local files — markdown, screenshots, or multiple formats per page. Use this skill when the user wants to save a site locally, download documentation for offline use, bulk-save pages as files, or says \"download the site\", \"save as local files\", \"offline copy\", \"downlo...",
  "author": {
    "name": "firecrawl",
    "github": "https://github.com/firecrawl"
  },
  "license": "MIT",
  "tags": [],
  "category": "Browsing & Search",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
