{
  "name": "dart-cli-app-best-practices",
  "slug": "dart-cli-app-best-practices",
  "version": "1.0.0",
  "description": "Best practices for creating high-quality, executable Dart CLI applications.\nCovers entrypoint structure, exit code handling, and recommended packages.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "Apache-2.0",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
