{
  "name": "dart-package-maintenance",
  "slug": "dart-package-maintenance",
  "version": "1.0.0",
  "description": "Guidelines for maintaining external Dart packages, covering versioning,\npublishing workflows, and pull request management. Use when updating Dart\npackages, preparing for a release, or managing collaborative changes in a\nrepository.",
  "author": {
    "name": "flutter",
    "github": "https://github.com/flutter"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
