{
  "name": "flutter-architecting-apps",
  "slug": "flutter-architecting-apps",
  "version": "1.0.0",
  "description": "Architects a Flutter application using the recommended layered approach (UI, Logic, Data). Use when structuring a new project or refactoring for scalability.",
  "author": {
    "name": "flutter",
    "github": "flutter"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/flutter/skills/flutter-architecting-apps",
    "github": "https://github.com/flutter/skills",
    "repo": "flutter/skills"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
