{
  "name": "gws-forms",
  "slug": "gws-forms",
  "version": "1.0.0",
  "description": "Read and write Google Forms.",
  "author": {
    "name": "googleworkspace",
    "github": "https://github.com/googleworkspace"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
