{
  "name": "parallel-debugging",
  "slug": "parallel-debugging",
  "version": "1.0.0",
  "description": "Debug complex issues using competing hypotheses with parallel investigation, evidence collection, and root cause arbitration. Use this skill when debugging bugs with multiple potential causes, performing root cause analysis, or organizing parallel investigation workflows.",
  "author": {
    "name": "wshobson",
    "github": "https://github.com/wshobson"
  },
  "license": "MIT",
  "tags": [],
  "category": "Code & Compute",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
