{
  "name": "colorize",
  "slug": "colorize",
  "version": "1.0.0",
  "description": "Add strategic color to features that are too monochromatic or lack visual interest, making interfaces more engaging and expressive. Use when the user mentions the design looking gray, dull, lacking warmth, needing more color, or wanting a more vibrant or expressive palette.",
  "author": {
    "name": "pbakaus",
    "github": "https://github.com/pbakaus"
  },
  "license": "MIT",
  "tags": [],
  "category": "Design & UI",
  "compatibleWith": [
    "Claude Code",
    "Cursor",
    "Windsurf",
    "Copilot"
  ]
}
