{
  "name": "saga-orchestration",
  "slug": "saga-orchestration",
  "version": "1.0.0",
  "description": "Implement saga patterns for distributed transactions and cross-aggregate workflows. Use this skill when implementing distributed transactions across microservices where 2PC is unavailable, designing compensating actions for failed order workflows that span inventory, payment, and shipping services, building event-driven saga coordinators for travel booking systems that must roll back hotel, flight, and car rental reservations atomically, or debugging stuck saga states in production where compensation steps never complete.",
  "author": {
    "name": "wshobson",
    "github": "wshobson"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/wshobson/agents/saga-orchestration",
    "github": "https://github.com/wshobson/agents",
    "repo": "wshobson/agents"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
