{
  "name": "lark-skill-maker",
  "slug": "lark-skill-maker",
  "version": "1.0.0",
  "description": "创建 lark-cli 的自定义 Skill。当用户需要把飞书 API 操作封装成可复用的 Skill（包装原子 API 或编排多步流程）时使用。",
  "author": {
    "name": "larksuite",
    "github": "larksuite"
  },
  "source": {
    "type": "skills.sh",
    "url": "https://skills.sh/larksuite/cli/lark-skill-maker",
    "github": "https://github.com/larksuite/cli",
    "repo": "larksuite/cli"
  },
  "license": "See source repo",
  "tags": [],
  "category": "Code & Compute"
}
